{
  "slug": "demo-serrurier",
  "demo": true,
  "theme": "acier-anthracite",
  "stylePack": "atelier-industriel",
  "customDomains": [
    "demo-serrurier.xklic.com"
  ],
  "branding": {
    "tagline": "Serrurerie · démonstration"
  },
  "entreprise": {
    "nom": "Démo — Serrurerie",
    "statut": "micro",
    "siret": "000 000 000 00000",
    "tva": {
      "regime": "franchise"
    }
  },
  "seo": {
    "schemaType": "Locksmith",
    "ville": "Ville Exemple"
  },
  "meta": {
    "title": "Démo — Serrurerie | Site de démonstration Xklic",
    "description": "Site de démonstration Xklic pour le métier « serrurier ». Contenu fictif présentant la mise en page, les blocs et le style. Aucune entreprise réelle."
  },
  "pages": [
    {
      "slug": "",
      "label": "Accueil",
      "blocks": [
        {
          "type": "hero",
          "variant": "split",
          "content": {
            "eyebrow": "Site de démonstration Xklic",
            "titre": "Serrurerie, exemple de",
            "titreAccent": "site vitrine",
            "accroche": "Site de démonstration. Illustration d'un site de serrurier Xklic : ouverture de porte, blindage, changement de serrure et dépannage.",
            "image": {
              "url": "https://loremflickr.com/1000/1250/lock,key?lock=120",
              "alt": "Illustration de démonstration — serrurier"
            },
            "ctaPrimaire": {
              "label": "Demander un exemple de devis",
              "href": "/contact"
            },
            "ctaSecondaire": {
              "label": "Voir les prestations",
              "href": "/prestations"
            },
            "trust": [
              {
                "icone": "KeyRound",
                "label": "Exemple — ouverture"
              },
              {
                "icone": "Lock",
                "label": "Exemple — blindage"
              },
              {
                "icone": "Clock",
                "label": "Exemple — délais"
              }
            ]
          }
        },
        {
          "type": "services",
          "variant": "cartes",
          "content": {
            "eyebrow": "Démonstration",
            "titre": "Exemples de prestations",
            "intro": "Cartes de prestations fictives, à titre d'illustration de la mise en page.",
            "items": [
              {
                "icone": "KeyRound",
                "nom": "Ouverture de porte",
                "description": "Exemple de prestation de démonstration."
              },
              {
                "icone": "Lock",
                "nom": "Changement de serrure",
                "description": "Exemple de prestation de démonstration."
              },
              {
                "icone": "ShieldCheck",
                "nom": "Blindage de porte",
                "description": "Exemple de prestation de démonstration."
              },
              {
                "icone": "DoorClosed",
                "nom": "Pose multipoints",
                "description": "Exemple de prestation de démonstration."
              }
            ]
          }
        },
        {
          "type": "galerie",
          "variant": "grille",
          "content": {
            "eyebrow": "Démonstration",
            "titre": "Galerie d'exemple",
            "intro": "Images de démonstration libres, à remplacer par les photos réelles du client.",
            "images": [
              {
                "image": {
                  "url": "https://loremflickr.com/600/450/door,lock?lock=121",
                  "alt": "Image de démonstration — door,lock"
                }
              },
              {
                "image": {
                  "url": "https://loremflickr.com/600/450/keys,locksmith?lock=122",
                  "alt": "Image de démonstration — keys,locksmith"
                }
              },
              {
                "image": {
                  "url": "https://loremflickr.com/600/450/security,door?lock=123",
                  "alt": "Image de démonstration — security,door"
                }
              }
            ]
          }
        },
        {
          "type": "cta",
          "variant": "bande",
          "content": {
            "titre": "Ceci est un site de démonstration Xklic",
            "sousTitre": "Le vrai site afficherait ici les coordonnées et la zone d'intervention de l'entreprise.",
            "ctaPrimaire": {
              "label": "Exemple de contact",
              "href": "/contact"
            }
          }
        }
      ]
    },
    {
      "slug": "prestations",
      "label": "Prestations",
      "meta": {
        "title": "Prestations (démo) — Démo — Serrurerie",
        "description": "Page de prestations de démonstration Xklic."
      },
      "blocks": [
        {
          "type": "pageHero",
          "content": {
            "eyebrow": "Démonstration",
            "titre": "Exemples de prestations",
            "intro": "Contenu fictif d'illustration."
          }
        },
        {
          "type": "services",
          "variant": "grille-icones",
          "content": {
            "items": [
              {
                "icone": "KeyRound",
                "nom": "Ouverture de porte",
                "description": "Exemple de démonstration."
              },
              {
                "icone": "Lock",
                "nom": "Changement de serrure",
                "description": "Exemple de démonstration."
              },
              {
                "icone": "ShieldCheck",
                "nom": "Blindage de porte",
                "description": "Exemple de démonstration."
              },
              {
                "icone": "DoorClosed",
                "nom": "Pose multipoints",
                "description": "Exemple de démonstration."
              }
            ]
          }
        }
      ]
    },
    {
      "slug": "contact",
      "label": "Contact",
      "meta": {
        "title": "Contact (démo) — Démo — Serrurerie",
        "description": "Page de contact de démonstration Xklic."
      },
      "blocks": [
        {
          "type": "pageHero",
          "content": {
            "eyebrow": "Démonstration",
            "titre": "Exemple de page contact",
            "intro": "Aucune coordonnée réelle. Site de démonstration."
          }
        },
        {
          "type": "contact",
          "variant": "coordonnees-cartes",
          "content": {
            "intro": "Coordonnées fictives de démonstration.",
            "telephone": "00 00 00 00 00",
            "email": "exemple@demo.xklic.com",
            "adresse": "Adresse d'exemple, Ville Exemple"
          }
        }
      ]
    }
  ]
}
